# CMOV-FEUP

./: .gitignore  README.md
Stocks/Stocks/: Stocks.sln
Stocks/Stocks/Stocks/: Stocks.csproj
Stocks/Stocks/Stocks.Android/: Stocks.Android.csproj
Stocks/Stocks/Stocks.Android/Properties/: AndroidManifest.xml
Stocks/Stocks/Stocks.iOS/: Info.plist  Stocks.iOS.csproj
TP1/: docker-compose.yml
TP1/backend/database/: Dockerfile  init.sql
TP1/backend/server/: Dockerfile  index.js  package-lock.json  package.json
TP1/frontend/: .gitignore
TP1/frontend/cafeteria/: build.gradle
TP1/frontend/customer/: build.gradle
TP1/frontend/terminal/: build.gradle
Tickets/frontend/cafeteria/: build.gradle
Tickets/frontend/customer/: build.gradle
stocks/Stocks/: Stocks.sln
stocks/Stocks/Stocks/: App.xaml  App.xaml.cs  CompaniesList.xaml  CompaniesList.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  ListCompanies.cs  MainPage.xaml  MainPage.xaml.cs  Stocks.csproj
stocks/Stocks/Stocks.Android/: MainActivity.cs  SplashActivity.cs  Stocks.Android.csproj
stocks/Stocks/Stocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
stocks/Stocks/Stocks.Android/Resources/: Resource.designer.cs
stocks/Stocks/Stocks.iOS/: Info.plist  LaunchScreen.storyboard  Stocks.iOS.csproj
stocks/Stocks/Stocks.iOS/Resources/: LaunchScreen.storyboard
stocks/Stocks/Stocks/Models/: Company.cs  Network.cs
stocks/Stocks/Stocks/ViewModels/: BaseViewModel.cs  ItemListViewModel.cs
stocks/Stocks/Stocks/Views/: ChangeIP.xaml  ChangeIP.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotationFlutuation.cs  QuotationFlutuation.xaml  QuotationFlutuation.xaml.cs
stocks/backend/: .eslintrc  index.js  package-lock.json  package.json
stocks/backend/app/: config.js  externalApi.js
stocks/backend/app/views/: help.html
stocks/backend/test/: description.txt
tickets/project/backend/server/: .eslintrc
tickets/project/frontend/: settings.gradle
(+253 files in other folders)
