<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ValidateTicketActivity">

    <Button
        android:id="@+id/validate_button"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/monserrat"
        android:text="Validate"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>