<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TicketsActivity" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/monserrat"
                    android:padding="10dp"
                    android:text="My Unvalidated Tickets"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/unused_tickets_list"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/monserrat"
                    android:text="Selected Tickets"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selected_tickets_list"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="@drawable/black_border"
                    android:scrollbars="vertical"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/finish_button"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/mybutton"
                    android:fontFamily="@font/monserrat"
                    android:text="Finish"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

        </LinearLayout>
</LinearLayout>