<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_shows"
            android:checkable="true"
            android:title="@string/drawer_main_menu_shows" />
        <item
            android:id="@+id/nav_menu_my_shows"
            android:checkable="true"
            android:title="@string/drawer_main_menu_my_shows" />
        <item
            android:id="@+id/nav_menu_vouchers"
            android:checkable="true"
            android:title="@string/drawer_main_menu_vouchers" />
    </group>
</menu>