<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_shows"
            android:checkable="true"
            android:title="@string/drawer_main_menu_shows" />
        <item
            android:id="@+id/nav_menu_my_shows"
            android:checkable="true"
            android:title="@string/drawer_main_menu_my_shows" />
        <item
            android:id="@+id/nav_menu_make_order"
            android:checkable="true"
            android:title="@string/drawer_main_menu_make_order" />
        <item
            android:id="@+id/nav_menu_profile"
            android:checkable="true"
            android:title="@string/drawer_main_menu_profile" />
    </group>
</menu>