<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ListCompanies.cs" />
    <Compile Remove="Views\CompaniesList.xaml.cs" />
    <Compile Remove="Views\CompanyPage.cs" />
    <Compile Remove="Views\CompanyPage.xaml.cs" />
    <Compile Remove="Views\ItemPage.xaml.cs" />
    <Compile Remove="Views\MyPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\CompaniesList.xaml" />
    <EmbeddedResource Remove="Views\CompanyPage.xaml" />
    <EmbeddedResource Remove="Views\ItemPage.xaml" />
    <EmbeddedResource Remove="Views\QuotationFlutuation.xaml" />
  </ItemGroup>
</Project>