<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/show" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/monserrat"
                    android:text="Next Events"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/ticket_icon" />

                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/monserrat"
                    android:text="My Events"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!-- A CardView that contains a TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/ticket" />

                <TextView
                    android:id="@+id/info_text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/monserrat"
                    android:text="Validate Tickets"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/voucher" />

                <TextView
                    android:id="@+id/info_text4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/monserrat"
                    android:text="Unused Vouchers"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/credit_card" />

                <TextView
                    android:id="@+id/info_text5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/monserrat"
                    android:text="New Order"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/transaction" />

                <TextView
                    android:id="@+id/info_text6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/monserrat"
                    android:text="Transactions"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/profile" />

                <TextView
                    android:id="@+id/info_text7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/monserrat"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/logout" />

                <TextView
                    android:id="@+id/info_text8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/monserrat"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>