<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TransactionsActivity" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/monserrat"
                android:padding="10dp"
                android:text="Validated Tickets"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_tickets"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_border"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/monserrat"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="Validated Orders"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_orders"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_border"
                android:scrollbars="vertical" />

        </LinearLayout>

</LinearLayout>