<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PurchaseFinishedActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/show_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="70dp"
                android:fontFamily="@font/monserrat"
                android:text="Show"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/monserrat"
                android:padding="10dp"
                android:text="Your purchased is finished"
                android:textStyle="bold"
                android:paddingBottom="15dp" />

            <TextView
                android:id="@+id/type_discount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:fontFamily="@font/monserrat"
                android:text="You have 99$ accumulated"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/viucher_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:fontFamily="@font/monserrat"
                android:text="You received a voucher! Congrats!!!"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_width="249dp"
                android:layout_height="149dp"
                android:paddingBottom="10dp"
                app:srcCompat="@mipmap/gifticonnew" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/make_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/mybutton"
                android:padding="10dp"
                android:fontFamily="@font/monserrat"
                android:textSize="16dp"
                android:text="Make Order"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/see_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:padding="10dp"
                android:fontFamily="@font/monserrat"
                android:textSize="16dp"
                android:text="See voucher"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>
            <Button
                android:id="@+id/see_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:padding="10dp"
                android:fontFamily="@font/monserrat"
                android:textSize="16dp"
                android:text="See my tickets"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>