<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.ShowPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/show_label"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="30dp"
                android:fontFamily="@font/monserrat"
                android:text="Show"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/show_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:fontFamily="@font/monserrat"
                android:text="Show Date"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/show_date_spinner"
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="222dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/showDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/monserrat"
                android:padding="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet laoreet iaculis. Nullam eu tempus lorem, ac sagittis ex. Proin vestibulum lacinia augue, id molestie sapien iaculis et. Nullam efficitur rhoncus pulvinar. Mauris in fringilla ante. In dapibus vel ipsum congue facilisis. Quisque quis mi quis diam semper iaculis vitae quis lorem. Sed aliquam nulla sit amet mauris ullamcorper, sit amet viverra erat vestibulum. Mauris mattis massa orci, vel consectetur lectus tincidunt eu. Cras sagittis et massa sit amet posuere."
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>

        <Button
            android:id="@+id/buy_ticket_button"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/monserrat"
            android:text="Buy Ticket"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />

</ScrollView>